import { split_chars } from "std/text"

pub fun safe_escape_json(text: Text): Text? {
    return $ jq -rn --arg s "{text}" '\$s | @json' $? // already enclosed in quotes
}

pub fun safe_escape_json_no_jq(text: Text): Text {
    if text == "" :
        return "\"\""

    let chars = split_chars(text)
    let escaped_text = ""
    for char in chars {
        if {
            char == "\"" :
                escaped_text += "\\\""
            char == "\\" :
                escaped_text += "\\\\"
            char == "\n" :
                escaped_text += "\\n"
            else :
                escaped_text += char
        }
    }
    return "\"{escaped_text}\""
}

pub fun extract_json_value(json_text: Text, path: Text): Text? {
    return $ jq -rn --argjson j "{json_text}" --arg p "{path}" '\$j | getpath(\$p | split(".") | map(tonumber? // .))' $?
}
