import { split, parse_number } from "std/text"

pub fun compare_versions(v1: Text, v2: Text): Num? {
    let parts1 = split(v1, ".")
    let parts2 = split(v2, ".")

    let len1 = len(parts1)
    let len2 = len(parts2)

    let max_len = len1 > len2 then len1 else len2

    for i in 0..max_len {
        // If part is missing, treat it as 0
        let num1 = i < len1 then parse_number(parts1[i])? else 0
        let num2 = i < len2 then parse_number(parts2[i])? else 0

        if num1 > num2 : return 1
        if num1 < num2 : return -1
    }

    return 0
}